name: Create Terraform infrastructure

on:
  workflow_dispatch:

env:
  GOOGLE_CREDENTIALS: "${{ secrets.GCP_CREDENTIALS }}"

jobs:
  install-terraform:
    name: Install Terraform
    runs-on: ubuntu-latest
    outputs:
      stdout: ${{ steps.plan.outputs.stdout }}
      stderr: ${{ steps.plan.outputs.stderr }}
      exitcode: ${{ steps.plan.outputs.exitcode }}
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3

      - id: init
        run: |
          cd terraform/cluster-provisioning
          terraform init

      - id: plan
        run: |
          cd terraform/cluster-provisioning
          terraform plan -no-color

      - run: echo ${{ steps.plan.outputs.stdout }}
      - run: echo ${{ steps.plan.outputs.stderr }}
      - run: echo ${{ steps.plan.outputs.exitcode }}
