name: Create Terraform infrastructure

on:
  workflow_dispatch:

env:
  GOOGLE_CREDENTIALS: "${{ secrets.GCP_CREDENTIALS }}"

jobs:
  install-terraform:
    name: Install Terraform
    runs-on: ubuntu-latest
    outputs:
      stdout: ${{ steps.apply.outputs.stdout }}
      stderr: ${{ steps.apply.outputs.stderr }}
      exitcode: ${{ steps.apply.outputs.exitcode }}
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3

      - id: init
        name: Initialize Terraform folder
        run: |
          cd terraform/cluster-provisioning
          terraform init

      - id: apply
        name: Apply terraform infrastructure
        run: |
          cd terraform/cluster-provisioning
          terraform apply -auto-approve -no-color

      - run: echo ${{ steps.apply.outputs.stdout }}
      - run: echo ${{ steps.apply.outputs.stderr }}
      - run: echo ${{ steps.apply.outputs.exitcode }}
